# Request 10 minutes of wall-clock time.
#PBS -l walltime=1:00:00

# Request 4 cores on any available nodes.
#PBS -l nodes=atl1-1-01-005-5.pace.gatech.edu:ppn=4:gpus=1

# 4 cores x 8 gb per core = 32 gb total. That's plenty for a large matrix.
#PBS -l pmem=8gb

# Set the output log to be batch.log
#PBS -o batch.log

# Set the error log to be batch.err
#PBS -e batch.err

# Change to the submission directory
cd $PBS_O_WORKDIR

# Load the cuda module so we can find the run-time libraries
module load cuda
cd /storage/home/hpaceice1/akatoch3/6679Project

#make
make
# Run the code
./simplex 5 5 0 > myoutput.log

./simplex 10 10 1 >> myoutput.log

./simplex 50 50 2 >> myoutput.log

./simplex 100 100 3 >> myoutput.log

./simplex 500 500 4 >> myoutput.log